{
  "build_id": "20200915-011621",
  "build_timestamp": "2020-09-15T01:16:21Z",
  "name": "Magnetic",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "417b5422463043e1bcb381a5ae2a8e36d21e0ede",
      "cs_sha256": "6e04bb021505ecead7697d58c5bd6256123cdd1dff026ef0b43159dd7ef1d08c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557376,
      "src": "Magnetic.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "cb367994c1a3d456920f79acc3cdcf4260568706",
      "cs_sha256": "cfefcd484b95cb76e6cb7d10dfc55fb3224d45c316cc25704ab16e78eda613e8",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "25cc6dc76c3f8da51032f21f4407b93767d26348",
      "cs_sha256": "fe32ef218f8a5a4106dd4745e03cc1bb859f7990335ec87a9961660da4f16817",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}