{
  "build_id": "20200914-183938",
  "build_timestamp": "2020-09-14T18:39:38Z",
  "name": "Ultrasonic",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ae928f6feb6e6b38ac7edd94c0e6dffb058f1232",
      "cs_sha256": "1d05f2d6d9108dfa49714813d0a8023800fb42337a4f27b19c9f4e034d3d856a",
      "encrypt": true,
      "ptn": "app_0",
      "size": 971328,
      "src": "Ultrasonic.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a2d2064f9c1189ece4ac876e8a27f7fcac128e01",
      "cs_sha256": "6921a03659f5f5ba14ab8cc837e9f300a25ddc6107fabccce2b6406919eafd8a",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c200d8d0140fc373d11b18cbc18927867bc0c928",
      "cs_sha256": "af9dcdaf05ba6b481380bb31c536e1afc9b79f2301e0e364b523418e31fa4c69",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}