{
  "build_id": "20201010-091040",
  "build_timestamp": "2020-10-10T09:10:40Z",
  "name": "MagneticC",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5cd380b1a07ea09e5b85f97685632f887f8a5491",
      "cs_sha256": "c4597634faebcd47a8f53d5790157557f1fad982f3e756b78fdfe5a55001a175",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1089200,
      "src": "MagneticC.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7bc0b3b3c76ef1ee4d0a684d25ad7025fee2e17f",
      "cs_sha256": "bb8d73b09fdb0e8b4f3e708a31d137745fb4671b4e32db8e335e98dd5d41f732",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7dcb67f5cd83c3c469eb103c4f0641cb74bf4e01",
      "cs_sha256": "1a2432ec25b4af787d11203f42f247f088863457f0532ee8d729e818e3876dd1",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}