{
  "build_id": "20201006-143125",
  "build_timestamp": "2020-10-06T14:31:25Z",
  "name": "app2",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2b9820d581581083b48b0f5df39f883cdf0d2fa3",
      "cs_sha256": "4132a62ef6bcbafdcd218c2ff476266fbc61f9ec44134a9c4c7c748eb02385cf",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1084832,
      "src": "app2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f280a6edfa01141d3eae656f350e7da4f8aa224d",
      "cs_sha256": "c5181fedb85be8de053b306a52b432f86650cab468dfc366ee2b174b6b31409b",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7dcb67f5cd83c3c469eb103c4f0641cb74bf4e01",
      "cs_sha256": "1a2432ec25b4af787d11203f42f247f088863457f0532ee8d729e818e3876dd1",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}