{
  "build_id": "20200920-094911",
  "build_timestamp": "2020-09-20T09:49:11Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "9b7216c46015f3897591e79ed3c2624cea6a593c",
      "cs_sha256": "a28a3bc44e85d0913af271dc38bc27e105172b40048ec9370a189de49eaeb70b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557104,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3c57631e468afc10eddf93d102674d6c5785e3ad",
      "cs_sha256": "d9ba45fccba5b4b12d75d7be979a4e63f3eeb30e2d652090b0e094853db06f47",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "cb4abf382f175100e319588c66de748a764a0874",
      "cs_sha256": "4cd7b1cf143fa13512934fa5f015c885d04ef177905ac98e1ecef983282eb06a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}