{
  "build_id": "20200926-093727",
  "build_timestamp": "2020-09-26T09:37:27Z",
  "name": "Ultrasonic",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5547725423ce3a5f9f11bf0fe2d569ffd6b7450c",
      "cs_sha256": "b5b3ff9ace974e98d6e25ff82e7ce33b2403ea91149daab833703ad14e6208ad",
      "encrypt": true,
      "ptn": "app_0",
      "size": 960592,
      "src": "Ultrasonic.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "176f0890941d88689237bcc27f62266e09680c91",
      "cs_sha256": "bbc7932ae520297e6e8c99104a061fb98a8d4e3a7259e55fcd8c0f76781ea451",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c200d8d0140fc373d11b18cbc18927867bc0c928",
      "cs_sha256": "af9dcdaf05ba6b481380bb31c536e1afc9b79f2301e0e364b523418e31fa4c69",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}