{
  "build_id": "20200915-010543",
  "build_timestamp": "2020-09-15T01:05:43Z",
  "name": "WaterLevelSensor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5c93940ec31f91380674b123177b7738faa1f79b",
      "cs_sha256": "f997e0369045383c6ea14408743d1ac534f10286534d0bea5fe250792813c156",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557840,
      "src": "WaterLevelSensor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b413fa53f0188cdeb538f1010df29e0dda10d0ea",
      "cs_sha256": "357fc5af5364cccc67d028b7c72e03fa35b256dea497d753975240a8c933efab",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "379181d12be33bfa2444ecbbe945de7c38266469",
      "cs_sha256": "e906fca369d59ec713b1670fdd44927d72ecf1e64604e26233977ed727da3009",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}